{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 @startuml\
\
class Cliente \{\
- nombre : String\
- email : string\
- direccion : string\
- idCliente : int\
\
+ registrarse()\
+ iniciarSesion()\
+ realizarPedido()\
\}\
\
class Producto \{\
  - idProducto : int\
  - nombre : String\
  - precio : double\
  - stock : int\
  + actualizarStock(cantidad : int) : void\
  + obtenerPrecio() : double\
\}\
\
\
class Pedido \{\
  - idPedido : int\
  - fecha : LocalDate\
  - estado : Enum\
  - total : double\
  - productos : List<Producto>\
  + confirmarPedido() : void\
  + cancelarPedido() : void\
  + calcularTotal() : void\
  + setProductos(productos : List<Producto>) : void\
\}\
\
class Carrito \{\
  - idCarrito : int\
  - total : double\
  - productos : List<Producto>\
  + agregarProducto(producto : Producto) : void\
  + eliminarProducto(producto : Producto) : void\
  + calcularTotal() : void\
  + vaciarCarrito() : void\
\}\
\
\
Cliente "1" *-- "1" Carrito\
Cliente "1" -- "0..*" Pedido\
Carrito "1" -- "0..*" Producto\
Pedido "1" -- "0..*" Producto\
\
\
\
@enduml}